# Mth

./: .gitignore  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  settings.xml
.github/workflows/: release-package.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/peco2282/mathhelper/: Mth.java
src/main/java/com/github/peco2282/mathhelper/utils/: ClassNotMatchException.java  Overload.java  SuppressString.java
src/test/resources/: hello_JNIHello.c
test/java/com/github/peco282/mathhelper/: MathTest.java
test/resources/: hello_JNIHello.h
